# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rysanek/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rysanek/weatherapp/data/remote/apis/: WeatherApi.kt
app/src/main/java/com/rysanek/weatherapp/data/remote/dtos/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/rysanek/weatherapp/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rysanek/weatherapp/domain/di/: Location.kt  Network.kt  WeatherApp.kt
app/src/main/java/com/rysanek/weatherapp/domain/location/: DownloadState.kt  LocationState.kt  PlacesApi.kt
app/src/main/java/com/rysanek/weatherapp/domain/permissions/: LocationPermissions.kt
app/src/main/java/com/rysanek/weatherapp/domain/usecases/: FetchCurrentWeatherData.kt
app/src/main/java/com/rysanek/weatherapp/domain/utils/: Constants.kt
app/src/main/java/com/rysanek/weatherapp/presentation/: WeatherViewModel.kt
app/src/main/java/com/rysanek/weatherapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/rysanek/weatherapp/presentation/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rysanek/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
